# idea-web

JDBC/src/: c3p0-config.xml  druid.properties  jdbc.properties
JDBC/src/com/day05/: example1.java  example2.java
JDBC/src/com/day05/jdbc0/: ex1jdbc.java  ex2demo.java  ex3demo.java  ex4demo.java
JDBC/src/com/day05/jdbc1/: Emp.java  ex1demo.java  example.java
JDBC/src/com/day05/jdbcUtils/: JDBCUtils.java  example.java
JDBC/src/com/day06/datasource/: ex1demo.java
JDBC/src/com/day06/druid/: ex1demo.java  ex2demo.java
JDBC/src/com/day06/jdbctemplate/: Emp.java  ex1demo.java  ex2demo.java
JDBC/src/com/day06/utils/: DruidUtils.java
JDBC/src/com/jdbc/: ex1jdbc.java
javaweb2/: pom.xml
javaweb2/src/main/java/com/HttpServlet/: ex1.java  ex2_request.java  ex3.java  ex4.java  ex5_Dispatcher.java
javaweb2/src/main/java/com/Servlet/: ex1_Servlet.java  ex2_Servlet.java  ex3_Servlet.java
javaweb2/src/main/java/com/example/Util/: JDBCUtils.java
javaweb2/src/main/java/com/example/dao/: UserDao.java
javaweb2/src/main/java/com/example/domain/: User.java
javaweb2/src/main/java/com/example/servlet/: FailServlet.java  LoginServlet.java  SuccessServlet.java
javaweb2/src/main/java/com/example/test/: BeanUtilsTest.java  UserDaoTest.java
javaweb2/src/main/java/com/servlet/: ex1_Servlet.java  ex2_Servlet.java  ex3_Servlet.java
javaweb2/src/main/resources/: druid.properties
javaweb2/web/: example_login.html  login.html
