driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/db3?serverTimezone=Asia/Shanghai
username=root
password=root
initialSize=5
maxActive=10
maxWait=3000



validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false